<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>VuePic</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}
body{
    background:#6818A5;
    color: #fff;
    height: 100vh;
}
header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 0;
}
header .logo h1{
    letter-spacing: 5px;
}
header .logo h3{
    margin-bottom: 30px;
    font-weight:normal;
    letter-spacing: 10px;
}
section{
    max-width: 1100px;
    margin: auto;
    border: 4px solid white;
    border-radius: 30px;
    padding: 30px 0;
}
#home .fila{
    display: flex;
    padding: 20px;
}
#home .fila .izq{
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center ;
}
#home .fila .izq img{
    width: 80%;
}
#home .fila .der{
    padding: 0 30px;
}
#home .fila .der h2{
    font-size: 40px;
}
.destacado{
    color: white;
}
#home .fila .der{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#home .fila .der p{
    margin: 40px 0;
    font-size: 14px;
    color: white;
}
#home .fila .der .opciones{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.opciones a {
    margin-top: 40px;
    color: white; /* Cambia el color del texto a blanco */
    text-decoration: none; /* Quita la subrayado */
}

.opciones a:hover {
    text-decoration: underline; /* Agrega subrayado al pasar el mouse */
}


</style>
<body>
    <header>
        <div class="logo">
            <h1>VuePic </h1>
            <h3>2024</h3>
        </div>
    </header>
    <section id="home">
        <div class="fila">
            <div class="izq">
                <img src="uploads/f0032fca-e0df-4ffc-96f0-cb4d30cd5a4e.png" alt="">
            </div>
            <div class="der">
                <h2 class="destacado">Captura la vida en imágenes</h2>
                <p>Comparte tus fotos favoritas con amigos y familiares. Explora nuevas experiencias a través de las imágenes de otros usuarios.</p>

                <div class="opciones">
                    <a href="login.html">Iniciar Sesión</a>
                    <a href="register.html">Registrarse</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>